{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react-native",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "extends": "expo/tsconfig.base"
}