{
    "outputDirectory": "dist",
    "installCommand": "npm install --force --no-audit",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}